<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX</title>
</head>
<style>
    .row {
        display: flex;
        justify-content: space-between;
    }

    .speed-controller {
        width: 500px;
        height: 100px;
        border: 1px solid #666666;
        margin: 30px;
    }

    .speed-controller .wrapper {
        width: 100%;
        height: 50px;
        background-color: aliceblue;
        position: relative;
    }

    .speed-controller .wrapper .inner {
        position: absolute;
        width: 1px;
        background-color: #666666;
        height: 100%;
        top: 0;
        left: 250px;
    }
</style>
<body>
<div class="controller">
    <div class="btns">
        <button id="btn-stop">Stop</button>
        <button id="btn-start">Start</button>
    </div>
    <div class="row">
        <div class="speed-controller" id="sc-fl" data-name="1" data-max="1024">
            <div class="wrapper">
                <div class="inner"></div>
            </div>
            <p class="value">123</p>
        </div>
        <div class="speed-controller" id="sc-fr" data-name="2" data-max="1024">
            <div class="wrapper">
                <div class="inner"></div>
            </div>
            <p class="value">123</p>
        </div>
    </div>
    <div class="row">
        <div class="speed-controller" id="sc-bl" data-name="3" data-max="1024">
            <div class="wrapper">
                <div class="inner"></div>
            </div>
            <p class="value">123</p>
        </div>
        <div class="speed-controller" id="sc-br" data-name="4" data-max="1024">
            <div class="wrapper">
                <div class="inner"></div>
            </div>
            <p class="value">123</p>
        </div>
    </div>
</div>
</body>
<script src="js/index.js"></script>
</html>